# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Swiss army knife"
description: "Swiss army knife"
maintainer: ["Alexandru Cojocaru"]
authors: ["Alexandru Cojocaru"]
license: "LICENSE"
tags: ["tool"]
homepage: "https://github.com/xojoc/swikn"
doc: "https://xojoc.pw"
bug-reports: "https://github.com/xojoc/swikn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xojoc/swikn.git"
